<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <input id='screen' type="text" name="screen" />
        <table>
            <tbody>
                <tr>
                    <th><button value="7">7</button></th>
                    <th><button value="8">8</button></th>
                    <th><button value="9">9</button></th>
                    <th><button value="/">/</button></th>

                </tr>
                <tr>
                    <th><button value="4">4</button></th>
                    <th><button value="5">5</button></th>
                    <th><button value="6">6</button></th>
                    <th><button value="*">*</button></th>

                </tr>
                <tr>
                    <th><button value="1">1</button></th>
                    <th><button value="2">2</button></th>
                    <th><button value="3">3</button></th>
                    <th><button value="-">-</button></th>

                </tr>
                <tr>
                    <th><button value="0">0</button></th>
                    <th><button value=".">.</button></th>
                    <th><button value="+">+</button></th>
                    <th><button value="=">=</button></th>

                </tr>
                <tr>
                    <th><button value="">C</button></th>
                    <th><button value="(">(</button></th>
                    <th><button value=")">)</button></th>
                    <th><button value="%">%</button></th>

                </tr>
            </tbody>
        </table>
    </div>

</body>
<script src="./calc.js"></script>

</html>